body{
    background-color: hsl(60, 53%, 65%);
}

nav {
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: blue;
    height: 7rem;
    width: 100%;
    margin-bottom: 3rem;
  }

  nav a{
    font-size: 2rem;
    color: white;
    text-decoration: none;
    margin-right: 0rem;
  }

  nav ul{
    display: flex;
    flex-direction: row;
}

  nav li{
    list-style: none;
    margin: 2rem;
  }

  nav img{
    width: 15rem;
    margin-left: 2rem;
  }

  footer{
  background: rgb(0, 0, 255);
   width: 100%;
   height: 10rem;
   align-items: center;
   display: flex;
  }

  .paraiso {
   width: 50%;
   height: 7rem;
   margin-left: 20rem;
  }

  /*Video*/
.hero-container{
    position:relative;
    display: fex;
    width: 100%;
    height: 80vh;
    overflow: hidden;
    background: linear-gradient(rgb(255, 255, 0, 0.3), rgb(0, 0, 0, 0.5));
}
.hero-video{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;

    video{
        width: 100%;
    }
}

.hero-txt{
    position: absolute;
    top: 10rem;
    left: 2rem;
    font-size: xx-large;

    h2{
        background-color: rgb(255, 255, 0, 0.5);
        color: #0000ff;
        padding: 1rem;
    }

    p{
       background-color: white;
       color: rgb(0, 128, 0);
       padding: 1rem;
    }
}
   
  /*Galeria*/
  img {
    max-width: 100%;
    width: 100%;
    height: 100%;
    display: block;
}
 
.galeria {
    margin-top: 1rem;
    padding: 5rem 0;
}
 
.galeria h2{
    text-align: center;
}
 
.galeria-imagenes {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
 
@media (min-width: 480px) {
    .galeria-imagenes {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}
 
@media (min-width: 768px) {
    .galeria-imagenes {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
    }
}
 
@media (min-width: 992px) {
    .galeria-imagenes {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 2rem;
    }
}
 
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    background-color: rgba(0, 0, 0, 0.5);
}
 
.overlay picture {
    display: block;
    max-width: 80rem;
}
 
.btn-cerrar {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background-color: #FFFFFF;
    color: #000000;
    display: grid;
    place-items: center;
    font-weight: 700;
}
 
.btn-cerrar:hover {
    cursor: pointer;
}

.mapa{
    height: 12rem;
    width: 18rem;
}


